featureExtractorBarcode=FeatureExtractor_Barcode
scanDate=Scan_Date
metricAnyColorPrcntFeatNonUnifOL=Metric_AnyColorPrcntFeatNonUnifOL
metricDerivativeLRSpread=Metric_DerivativeLR_Spread
metricGSignal2Noise=Metric_g_Signal2Noise
metricGSignalIntensity=Metric_g_SignalIntensity
metricRSignal2Noise=Metric_r_Signal2Noise
metricRSignalIntensity=Metric_r_SignalIntensity
probeName=ProbeName
systematicName=SystematicName
logRatio=LogRatio
gProcessedSignal=gProcessedSignal
rProcessedSignal=rProcessedSignal
isGSaturated=gIsSaturated
isRSaturated=rIsSaturated
isGFeatNonUnifOL=gIsFeatNonUnifOL
isRFeatNonUnifOL=rIsFeatNonUnifOL
isGBGNonUnifOL=gIsBGNonUnifOL
isRBGNonUnifOL=rIsBGNonUnifOL
arrayId=Array ID
globalDisplayName=Global Display Name
redSample=Red Sample
greenSample=Green Sample
polarity=Polarity